# Lettepa Light
#
# #fcfaf2 bg,       shironeri
# #bdc0ba bg0,      shironezumi
# #828282 ignore,   hai
# #434343 fg0,      keshizumi
# #0f2540 fg,       kon
# #cb1b45 red,      kurenai
# #268785 green,    seiheki
# #005caf blue,     ruri
# #3a8fb7 cyan,     chigusa
# #e03c8a magenta,  tsutsuji
# #96632e yellow,   chojicha
# #db4d6d red0,     nakabeni
# #66bab7 green0,   mizuasagi
# #2ea9df blue0,    tsuyukusa
# #7db9de cyan0,    wasurenagusa
# #f596aa magenta0, momo
# #f7c242 yellow0,  hanaba

# Syntax highlighting

fish_color_normal          0f2540              # fg
fish_color_command         268785              # green
fish_color_keyword         e03c8a              # magenta
fish_color_quote           005caf              # blue
fish_color_redirection     e03c8a              # magenta
fish_color_end             828282              # ignore
fish_color_error           cb1b45       --bold # red
fish_color_param           0f2540              # fg
fish_color_valid_path      005caf              # blue
fish_color_option          3a8fb7              # cyan
fish_color_comment         96632e              # yellow
fish_color_selection       bdc0ba              # bg0
fish_color_operator        e03c8a              # magenta
fish_color_escape          268785              # green
fish_color_autosuggestion  434343              # fg0
fish_color_cwd             005caf              # blue
fish_color_cwd_root        005caf              # blue
fish_color_user            e03c8a              # magenta
fish_color_host            268785              # green
fish_color_host_remote     268785              # green
fish_color_status          cb1b45       --bold # red
fish_color_cancel          cb1b45              # red
fish_color_search_match    --background 3a8fb7 # cyan0
fish_color_history_current --reverse

# Pager

fish_pager_color_progress              0f2540 --bold # fg
fish_pager_color_background
fish_pager_color_prefix                0f2540 --bold # fg
fish_pager_color_completion            434343        # fg0
fish_pager_color_description           434343        # fg0
fish_pager_color_selected_background   --reverse
fish_pager_color_selected_prefix       --bold --reverse
fish_pager_color_selected_completion   --reverse
fish_pager_color_selected_description  --reverse
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix      0f2540 --bold # fg
fish_pager_color_secondary_completion  434343        # fg0
fish_pager_color_secondary_description 434343        # fg0
